Slate/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="clr-namespace:FluentAvalonia.Styling;assembly=FluentAvalonia"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:slate="clr-namespace:Slate"
             xmlns:window="clr-namespace:Slate.View.Window"
             xmlns:view="clr-namespace:Slate.View"
             xmlns:control="clr-namespace:Slate.View.Control"
             x:Class="Slate.App">
    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon IsVisible="False"
                      Icon="/Resources/Icons/icon.ico"
                      ToolTipText="Zephyrus Control Center"
                      Clicked="TrayIcon_Clicked">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Quit"
                                        Click="Quit_Clicked" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>

    <Application.Styles>
        <fa:FluentAvaloniaTheme PreferSystemTheme="False"
                                PreferUserAccentColor="True"
                                UseSystemFontOnWindows="True"
                                RequestedTheme="Dark" />

        <StyleInclude Source="/Resources/Styles/ToggleSwitch.axaml" />
        <StyleInclude Source="/Resources/Styles/Card.axaml" />
        <StyleInclude Source="/Resources/Styles/LinkIcon.axaml" />
        <StyleInclude Source="/Resources/Styles/SwitchRadioButton.axaml" />
        
        <Style Selector="Button ContentPresenter">
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="BorderBrush" Duration="0:0:0.1" />
                    <BrushTransition Property="Background" Duration="0:0:0.1" />
                    <BrushTransition Property="Foreground" Duration="0:0:0.1" />
                </Transitions>
            </Setter>
        </Style>
        
        <Style Selector="RadioButton ContentPresenter">
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="BorderBrush" Duration="0:0:0.1" />
                    <BrushTransition Property="Background" Duration="0:0:0.1" />
                    <BrushTransition Property="Foreground" Duration="0:0:0.1" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="RadioButton:pointerover ContentPresenter">
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="BorderBrush" Duration="0:0:0.1" />
                    <BrushTransition Property="Background" Duration="0:0:0.1" />
                    <BrushTransition Property="Foreground" Duration="0:0:0.1" />
                </Transitions>
            </Setter>
        </Style>
        
        <Style Selector="Button:pointerover ContentPresenter">
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="BorderBrush" Duration="0:0:0.1" />
                    <BrushTransition Property="Background" Duration="0:0:0.1" />
                    <BrushTransition Property="Foreground" Duration="0:0:0.1" />
                </Transitions>
            </Setter>
        </Style>
    </Application.Styles>
</Application>