Slate/View/Control/Primitives/KeyBindingControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mvvm="clr-namespace:Glitonea.Mvvm;assembly=Glitonea"
             xmlns:vm="clr-namespace:Slate.ViewModel.Control"
             xmlns:control="clr-namespace:Slate.View.Control"
             xmlns:primitives="clr-namespace:Slate.View.Control.Primitives"
             xmlns:icons="clr-namespace:Slate.View.Control.Icons"
             x:Class="Slate.View.Control.Primitives.KeyBindingControl">
    <UserControl.Styles>
        <Style Selector="primitives|KeyBindingControl Border#KeyVisual">
            <Setter Property="CornerRadius" Value="6,0,0,6" />

            <Setter Property="Transitions">
                <Transitions>
                    <CornerRadiusTransition Property="CornerRadius"
                                            Duration="0:0:0.2" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="primitives|KeyBindingControl:not(.default-mode) Border#KeyVisual">
            <Setter Property="CornerRadius" Value="6,0,0,0" />
        </Style>

        <Style Selector="primitives|KeyBindingControl Grid#MediaGrid">
            <Setter Property="Opacity" Value="0.0" />
            <Setter Property="IsHitTestVisible" Value="False" />

            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="primitives|KeyBindingControl.media-mode Grid#MediaGrid">
            <Setter Property="Opacity" Value="1.0" />
            <Setter Property="IsHitTestVisible" Value="True" />
        </Style>

        <Style Selector="primitives|KeyBindingControl Grid#CommandGrid">
            <Setter Property="Opacity" Value="0.0" />
            <Setter Property="IsHitTestVisible" Value="False" />

            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="primitives|KeyBindingControl.command-mode Grid#CommandGrid">
            <Setter Property="Opacity" Value="1.0" />
            <Setter Property="IsHitTestVisible" Value="True" />
        </Style>

        <Style Selector="primitives|KeyBindingControl Border#PanelBorder">
            <Setter Property="Height" Value="0" />
            <Setter Property="IsHitTestVisible" Value="False" />

            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Height"
                                      Duration="0:0:0.2"
                                      Easing="CircularEaseInOut" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="primitives|KeyBindingControl:not(.default-mode) Border#PanelBorder">
            <Setter Property="Height" Value="32" />
            <Setter Property="IsHitTestVisible" Value="True" />
        </Style>

        <Style Selector="primitives|KeyBindingControl RadioButton.SwitchRadioButton#CommandFunctionButton">
            <Setter Property="CornerRadius" Value="0,6,6,0" />

            <Setter Property="Transitions">
                <Transitions>
                    <CornerRadiusTransition Property="CornerRadius"
                                            Duration="0:0:0.2" />
                </Transitions>
            </Setter>
        </Style>

        <Style
            Selector="primitives|KeyBindingControl:not(.default-mode) RadioButton.SwitchRadioButton#CommandFunctionButton">
            <Setter Property="CornerRadius" Value="0,6,0,0" />
        </Style>
    </UserControl.Styles>

    <Grid ColumnDefinitions="Auto,0.8*,0.8*,*"
          Grid.RowDefinitions="Auto,Auto">
        <Border Name="KeyVisual"
                Grid.Column="0"
                Grid.Row="0"
                Width="60"
                Height="33"
                BorderThickness="1"
                BorderBrush="#22FFFFFF">
            <Grid>
                <ContentPresenter Content="{Binding $parent[primitives:KeyBindingControl].KeyIconContent}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />

                <TextBlock Text="{Binding $parent[primitives:KeyBindingControl].KeyLabel}"
                           FontSize="9"
                           HorizontalAlignment="Right"
                           VerticalAlignment="{Binding $parent[primitives:KeyBindingControl].VerticalKeyLabelAlignment}"
                           Margin="0,-1,2,1" />
            </Grid>
        </Border>

        <RadioButton Name="DefaultFunctionButton"
                     Classes="SwitchRadioButton"
                     Grid.Column="1"
                     Grid.Row="0"
                     VerticalAlignment="Stretch"
                     Margin="-1,0,0,0"
                     CornerRadius="0"
                     Content="{Binding $parent[primitives:KeyBindingControl].DefaultFunctionButtonContent}"
                     Click="DefaultFunctionButton_Click" />

        <RadioButton Name="MediaFunctionButton"
                     Classes="SwitchRadioButton"
                     Grid.Column="2"
                     Grid.Row="0"
                     VerticalAlignment="Stretch"
                     Margin="-1,0,0,0"
                     CornerRadius="0"
                     Content="{Binding $parent[primitives:KeyBindingControl].MediaFunctionButtonContent}"
                     Click="MediaFunctionButton_Click" />

        <RadioButton Name="CommandFunctionButton"
                     Classes="SwitchRadioButton"
                     Grid.Column="3"
                     Grid.Row="0"
                     VerticalAlignment="Stretch"
                     Margin="-1,0,0,0"
                     Content="{Binding $parent[primitives:KeyBindingControl].CommandFunctionButtonContent}"
                     Click="CommandFunctionButton_Click" />

        <Border Name="PanelBorder"
                Grid.ColumnSpan="4"
                Grid.Row="1"
                BorderThickness="1,0,1,1"
                BorderBrush="#22FFFFFF"
                CornerRadius="0,0,6,6">
            <Grid>
                <Grid Name="MediaGrid">
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="4">

                        <RadioButton Name="MediaRadioButtonPrevious"
                                     Classes="MediaPanelRadioButton"
                                     Click="MediaRadioButtonPrevious_Click">
                            <icons:SFIcon Glyph="&#xF8AC;"
                                          FontSize="16" />
                        </RadioButton>

                        <RadioButton Name="MediaRadioButtonPlayPause"
                                     Classes="MediaPanelRadioButton"
                                     Click="MediaRadioButtonPlayPause_Click">
                            <icons:SFIcon Glyph="&#xF5B0;"
                                          FontSize="16" />
                        </RadioButton>  
                        
                        <RadioButton Name="MediaRadioButtonStop"
                                     Classes="MediaPanelRadioButton"
                                     Click="MediaRadioButtonStop_Click">
                            <icons:SFIcon Glyph="&#xE002;"
                                          FontSize="16" />
                        </RadioButton>

                        <RadioButton Name="MediaRadioButtonNext"
                                     Classes="MediaPanelRadioButton"
                                     Click="MediaRadioButtonNext_OnClick">
                            <icons:SFIcon Glyph="&#xF8AD;"
                                          FontSize="16" />
                        </RadioButton>
                    </StackPanel>
                </Grid>

                <Grid Name="CommandGrid">
                    <TextBox Name="CommandTextBox"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             BorderThickness="0,0,0,2"
                             CornerRadius="0,0,6,6"
                             Text="{Binding $parent[primitives:KeyBindingControl].CommandText, Mode=TwoWay}"
                             Watermark="Executable path or an URL..." />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>