Slate/View/Window/MainWindow.axaml

<window:AnimatedWindow xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mvvm="clr-namespace:Glitonea.Mvvm;assembly=Glitonea"
                       xmlns:vm="clr-namespace:Slate.ViewModel.Window"
                       xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                       xmlns:view="clr-namespace:Slate.View"
                       xmlns:page="clr-namespace:Slate.View.Page"
                       xmlns:icons="clr-namespace:Slate.View.Control.Icons"
                       xmlns:window="clr-namespace:Slate.View.Window"
                       x:Class="Slate.View.Window.MainWindow"
                       SystemDecorations="None"
                       TransparencyLevelHint="AcrylicBlur"
                       ExtendClientAreaToDecorationsHint="True"
                       ExtendClientAreaChromeHints="NoChrome"
                       Background="Transparent"
                       Title="Zephyrus Control Center"
                       IsVisible="False"
                       WindowStartupLocation="Manual"
                       Position="2000,1500"
                       ShowActivated="False"
                       Topmost="False"
                       ShowInTaskbar="False"
                       CanResize="False"
                       Width="336"
                       Height="462"
                       DataContext="{mvvm:DataContextSource vm:MainWindowViewModel}"
                       KeyDown="MainWindow_KeyDown"
                       KeyUp="MainWindow_KeyUp"
                       Deactivated="Window_OnDeactivated">
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="True">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.66" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Border>
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  RowDefinitions="36,*">
                <Grid Grid.Row="0"
                      Grid.ColumnDefinitions="Auto,*,Auto"
                      VerticalAlignment="Stretch"
                      Background="#33000000">

                    <Button Name="BackButton"
                            Classes="OnMainPage"
                            Margin="0"
                            CornerRadius="0"
                            BorderThickness="1,1,1,0"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding NavigateBack}"
                            IsEnabled="{Binding BackButtonEnabled}">
                        <Button.Styles>
                            <Style Selector="Button icons|SFIcon">
                                <Setter Property="Transitions">
                                    <Transitions>
                                        <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                                        
                                        <TransformOperationsTransition Property="RenderTransform"
                                                                       Duration="0:0:0.4"
                                                                       Easing="CircularEaseInOut" />
                                    </Transitions>
                                </Setter>
                            </Style>
                            
                            <Style Selector="Button icons|SFIcon#Bug">
                                <Setter Property="Opacity" Value="0" />
                            </Style>

                            <Style Selector="Button.OnMainPage icons|SFIcon#BackArrow">
                                <Setter Property="RenderTransform" Value="rotate(-90deg)" />
                            </Style>
                            
                            <Style Selector="Button.Elevated icons|SFIcon#BackArrow">
                                <Setter Property="Opacity" Value="0.0" />
                            </Style>
                            
                            <Style Selector="Button.Elevated icons|SFIcon#Bug">
                                <Setter Property="Opacity" Value="1.0" />
                            </Style>
                        </Button.Styles>

                        <Grid>
                            <icons:SFIcon Name="BackArrow"
                                          FontSize="11"
                                          Margin="1,1,0,0"
                                          Glyph="&#xE64E;" />

                            <icons:SFIcon Name="Bug"
                                          FontSize="11"
                                          Margin="1,1,0,0"
                                          Glyph="&#xEBE8;"  />
                        </Grid>
                    </Button>

                    <TextBlock Grid.ColumnSpan="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Opacity="0.88"
                               Text="{Binding $parent[Window].Title}" />
                </Grid>

                <!-- Don't bind to UserControl? directly, causes inconsistent layouting. -->
                <TransitioningContentControl Grid.Row="1"
                                             Margin="5,4"
                                             Content="{Binding CurrentPage, 
                                                               Mode=TwoWay,
                                                               FallbackValue={x:Static view:Pages.MainMenu}}">
                    <TransitioningContentControl.PageTransition>
                        <CrossFade Duration="0:0:0.135"
                                   FadeInEasing="CircularEaseIn" />
                    </TransitioningContentControl.PageTransition>

                    <TransitioningContentControl.DataTemplates>
                        <DataTemplate DataType="{x:Type view:MainMenuPageMarker}">
                            <page:MainMenuPage />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type view:FansPageMarker}">
                            <page:FansPage />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type view:GraphicsAndDisplayPageMarker}">
                            <page:GraphicsAndDisplayPage />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type view:PowerManagementPageMarker}">
                            <page:PowerManagementPage />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type view:KeyboardPageMarker}">
                            <page:KeyboardPage />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type view:AniMeMatrixPageMarker}">
                            <page:AniMeMatrixPage />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type view:ApplicationPageMarker}">
                            <page:ApplicationPage />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type view:DebugPageMarker}">
                            <page:DebugPage />
                        </DataTemplate>
                    </TransitioningContentControl.DataTemplates>
                </TransitioningContentControl>
            </Grid>
        </Border>
    </Panel>
</window:AnimatedWindow>