Slate/View/Window/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mvvm="clr-namespace:Glitonea.Mvvm;assembly=Glitonea"
        xmlns:vm="clr-namespace:Slate.ViewModel.Window"
        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        xmlns:view="clr-namespace:Slate.View"
        xmlns:page="clr-namespace:Slate.View.Page"
        x:Class="Slate.View.Window.MainWindow"
        SystemDecorations="None"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        Background="Transparent"
        Title="Zephyrus Control Center"
        IsVisible="False"
        WindowStartupLocation="Manual"
        Position="-9999,-9999"
        ShowActivated="False"
        Topmost="False"
        ShowInTaskbar="False"
        CanResize="False"
        Width="336"
        Height="460"
        DataContext="{mvvm:DataContextSource vm:MainWindowViewModel}"
        Deactivated="Window_OnDeactivated">
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="True">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.66" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Border Padding="0,0,0,4">
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  RowDefinitions="36,*">

                <Grid Grid.Row="0"
                      Grid.ColumnDefinitions="Auto,*,Auto"
                      VerticalAlignment="Stretch"
                      Background="#33000000">

                    <Button Name="BackButton"
                            Classes="OnMainPage"
                            Margin="0"
                            CornerRadius="0"
                            Content="{StaticResource ICON_Back}"
                            BorderThickness="1,1,1,0"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding NavigateBack}">
                        <Button.Styles>
                            <Style Selector="Button controls|FontIcon">
                                <Setter Property="Transitions">
                                    <Transitions>
                                        <TransformOperationsTransition Property="RenderTransform"
                                                                       Duration="0:0:0.5"
                                                                       Easing="CircularEaseInOut" />
                                    </Transitions>
                                </Setter>
                            </Style>

                            <Style Selector="Button.OnMainPage controls|FontIcon">
                                <Setter Property="RenderTransform" Value="rotate(-90deg)" />
                            </Style>
                        </Button.Styles>
                    </Button>

                    <TextBlock Grid.ColumnSpan="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Opacity="0.88"
                               Text="{Binding $parent[Window].Title}" />
                </Grid>

                <!-- Don't bind to UserControl? directly, causes inconsistent layouting. -->
                <TransitioningContentControl Grid.Row="1"
                                             Content="{Binding CurrentPage, 
                                                               Mode=TwoWay,
                                                               FallbackValue={x:Static view:Pages.MainMenu}}">
                    <TransitioningContentControl.PageTransition>
                        <CrossFade Duration="0:0:0.135"
                                   FadeInEasing="CircularEaseIn" />
                    </TransitioningContentControl.PageTransition>
                    
                    <TransitioningContentControl.DataTemplates>
                        <DataTemplate DataType="{x:Type view:MainMenuPageMarker}">
                            <page:MainMenuPage />
                        </DataTemplate>
                        
                        <DataTemplate DataType="{x:Type view:ProcessorPageMarker}">
                            <page:ProcessorPage />
                        </DataTemplate>
                        
                        <DataTemplate DataType="{x:Type view:GraphicsAndDisplayPageMarker}">
                            <page:GraphicsAndDisplayPage />
                        </DataTemplate>
                        
                        <DataTemplate DataType="{x:Type view:PowerManagementPageMarker}">
                            <page:PowerManagementPage />
                        </DataTemplate>
                        
                        <DataTemplate DataType="{x:Type view:KeyboardPageMarker}">
                            <page:KeyboardPage />
                        </DataTemplate>
                        
                        <DataTemplate DataType="{x:Type view:AniMeMatrixPageMarker}">
                            <page:AniMeMatrixPage />
                        </DataTemplate>
                        
                        <DataTemplate DataType="{x:Type view:ApplicationPageMarker}">
                            <page:ApplicationPage />
                        </DataTemplate>
                    </TransitioningContentControl.DataTemplates>
                </TransitioningContentControl>
            </Grid>
        </Border>
    </Panel>
</Window>