Slate/Resources/Styles/ToggleSwitch.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="ToggleSwitch">
        <Setter Property="Foreground" Value="{DynamicResource ToggleSwitchContentForeground}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="CornerRadius" Value="6" />

        <Setter Property="Template">
            <ControlTemplate>

                <Grid Background="{TemplateBinding Background}"
                      ColumnDefinitions="Auto,*"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Margin="{TemplateBinding Padding}">
                    <ContentPresenter x:Name="PART_ContentPresenter"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Margin="0"
                                      RecognizesAccessKey="True" />

                    <Grid Grid.Column="1"
                          MinWidth="0"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="12" MaxWidth="12" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="SwitchAreaGrid"
                              Grid.ColumnSpan="3"
                              Background="{DynamicResource ToggleSwitchContainerBackground}"
                              Margin="0,5"
                              TemplatedControl.IsTemplateFocusTarget="True" />

                        <ContentPresenter x:Name="PART_OffContentPresenter"
                                          Grid.Column="2"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding OffContent}"
                                          ContentTemplate="{TemplateBinding OffContentTemplate}" />

                        <ContentPresenter x:Name="PART_OnContentPresenter"
                                          Grid.Column="2"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding OnContent}"
                                          ContentTemplate="{TemplateBinding OnContentTemplate}" />

                        <Border x:Name="OuterBorder"
                                Grid.Row="1"
                                Width="40"
                                Height="20"
                                Background="{DynamicResource ToggleSwitchFillOff}"
                                BorderBrush="{DynamicResource ToggleSwitchStrokeOff}"
                                BorderThickness="{DynamicResource ToggleSwitchOuterBorderStrokeThickness}"
                                CornerRadius="10" />

                        <Border x:Name="SwitchKnobBounds"
                                Grid.Row="1"
                                Width="40"
                                Height="20"
                                Background="{DynamicResource ToggleSwitchFillOn}"
                                BorderBrush="{DynamicResource ToggleSwitchStrokeOn}"
                                BorderThickness="0"
                                CornerRadius="10" />

                        <Canvas x:Name="PART_SwitchKnob"
                                Grid.Row="1"
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Left">

                            <Grid x:Name="PART_MovingKnobs" Width="20" Height="20">
                                <Ellipse x:Name="SwitchKnobOn"
                                         Fill="{DynamicResource ToggleSwitchKnobFillOn}"
                                         Width="10"
                                         Height="10"
                                         MaxWidth="10"
                                         MaxHeight="10" />
                                <Ellipse x:Name="SwitchKnobOff"
                                         Fill="{DynamicResource ToggleSwitchKnobFillOff}"
                                         Width="10"
                                         Height="10"
                                         MaxWidth="10"
                                         MaxHeight="10" />
                            </Grid>
                        </Canvas>
                    </Grid>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <!--  NormalState  -->
    <Style Selector="ToggleSwitch:not(:dragging) /template/ Grid#PART_MovingKnobs">
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Easing="CircularEaseOut"
                                  Property="Canvas.Left"
                                  Duration="0:0:0.2" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="ToggleSwitch /template/ Border#OuterBorder">
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Easing="CubicEaseInOut"
                                 Property="Background"
                                 Duration="0:0:0.2" />

                <BrushTransition Easing="CubicEaseInOut"
                                 Property="BorderBrush"
                                 Duration="0:0:0.2" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="ToggleSwitch /template/ Border#SwitchKnobBounds">
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Easing="CubicEaseInOut"
                                 Property="Background"
                                 Duration="0:0:0.2" />

                <BrushTransition Easing="CubicEaseInOut"
                                 Property="BorderBrush"
                                 Duration="0:0:0.2" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="ToggleSwitch /template/ Grid#SwitchAreaGrid">
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Easing="CubicEaseInOut"
                                 Property="Background"
                                 Duration="0:0:0.2" />
            </Transitions>
        </Setter>
    </Style>

    <!--  PointerOverState  -->
    <Style Selector="ToggleSwitch:pointerover /template/ Border#OuterBorder">
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOffPointerOver}" />
        <Setter Property="Background" Value="{DynamicResource ToggleSwitchFillOffPointerOver}" />
    </Style>

    <Style Selector="ToggleSwitch:pointerover /template/ Ellipse#SwitchKnobOff">
        <Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOffPointerOver}" />
    </Style>

    <Style Selector="ToggleSwitch:pointerover /template/ Ellipse#SwitchKnobOn">
        <Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOnPointerOver}" />
    </Style>

    <Style Selector="ToggleSwitch:pointerover /template/ Border#SwitchKnobBounds">
        <Setter Property="Background" Value="{DynamicResource ToggleSwitchFillOnPointerOver}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOnPointerOver}" />
    </Style>

    <Style Selector="ToggleSwitch:pointerover /template/ Grid#SwitchAreaGrid">
        <Setter Property="Background" Value="{DynamicResource ToggleSwitchContainerBackgroundPointerOver}" />
    </Style>

    <!--  PressedState  -->
    <Style Selector="ToggleSwitch:pressed /template/ Border#OuterBorder">
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOffPressed}" />
        <Setter Property="Background" Value="{DynamicResource ToggleSwitchFillOffPressed}" />
    </Style>

    <Style Selector="ToggleSwitch:pressed /template/ Border#SwitchKnobBounds">
        <Setter Property="Background" Value="{DynamicResource ToggleSwitchFillOnPressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOnPressed}" />
    </Style>

    <Style Selector="ToggleSwitch:pressed /template/ Ellipse#SwitchKnobOff">
        <Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOffPressed}" />
    </Style>

    <Style Selector="ToggleSwitch:pressed /template/ Ellipse#SwitchKnobOn">
        <Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOnPressed}" />
    </Style>

    <Style Selector="ToggleSwitch:pressed /template/ Grid#SwitchAreaGrid">
        <Setter Property="Background" Value="{DynamicResource ToggleSwitchContainerBackgroundPressed}" />
    </Style>

    <!--  DisabledState  -->
    <Style Selector="ToggleSwitch:disabled">
        <Setter Property="Foreground" Value="{DynamicResource ToggleSwitchHeaderForegroundDisabled}" />
    </Style>

    <Style Selector="ToggleSwitch:disabled /template/ Border#OuterBorder">
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOffDisabled}" />
        <Setter Property="Background" Value="{DynamicResource ToggleSwitchFillOffDisabled}" />
    </Style>

    <Style Selector="ToggleSwitch:disabled /template/ Ellipse#SwitchKnobOff">
        <Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOffDisabled}" />
    </Style>

    <Style Selector="ToggleSwitch:disabled /template/ Ellipse#SwitchKnobOn">
        <Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOnDisabled}" />
    </Style>

    <Style Selector="ToggleSwitch:disabled /template/ Border#SwitchKnobBounds">
        <Setter Property="Background" Value="{DynamicResource ToggleSwitchFillOnDisabled}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOnDisabled}" />
    </Style>

    <!--  CheckedState  -->
    <Style Selector="ToggleSwitch:checked /template/ Border#OuterBorder">
        <Setter Property="Opacity" Value="0" />
    </Style>

    <Style Selector="ToggleSwitch:checked  /template/ Ellipse#SwitchKnobOff">
        <Setter Property="Opacity" Value="0" />
    </Style>

    <Style Selector="ToggleSwitch:checked  /template/ Border#SwitchKnobBounds">
        <Setter Property="Opacity" Value="1" />
    </Style>

    <Style Selector="ToggleSwitch:checked /template/ Ellipse#SwitchKnobOn">
        <Setter Property="Opacity" Value="1" />
    </Style>

    <Style Selector="ToggleSwitch:checked /template/ ContentPresenter#PART_OffContentPresenter">
        <Setter Property="Opacity" Value="0" />
    </Style>

    <Style Selector="ToggleSwitch:checked /template/ ContentPresenter#PART_OnContentPresenter">
        <Setter Property="Opacity" Value="1" />
    </Style>

    <!--  UncheckedState  -->
    <Style Selector="ToggleSwitch:unchecked /template/ Border#OuterBorder">
        <Setter Property="Opacity" Value="1" />
    </Style>

    <Style Selector="ToggleSwitch:unchecked /template/ Ellipse#SwitchKnobOff">
        <Setter Property="Opacity" Value="1" />
    </Style>

    <Style Selector="ToggleSwitch:unchecked /template/ Ellipse#SwitchKnobOn">
        <Setter Property="Opacity" Value="0" />
    </Style>

    <Style Selector="ToggleSwitch:unchecked  /template/ Border#SwitchKnobBounds">
        <Setter Property="Opacity" Value="0" />
    </Style>

    <Style Selector="ToggleSwitch:unchecked /template/ ContentPresenter#PART_OffContentPresenter">
        <Setter Property="Opacity" Value="1" />
    </Style>

    <Style Selector="ToggleSwitch:unchecked /template/ ContentPresenter#PART_OnContentPresenter">
        <Setter Property="Opacity" Value="0" />
    </Style>
</Styles>