Slate/View/Control/KeyBindingControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mvvm="clr-namespace:Glitonea.Mvvm;assembly=Glitonea"
             xmlns:vm="clr-namespace:Slate.ViewModel.Control"
             xmlns:control="clr-namespace:Slate.View.Control"
             x:Class="Slate.View.Control.KeyBindingControl">
    <UserControl.Styles>
        <Style Selector="control|KeyBindingControl Border#KeyVisual">
            <Setter Property="CornerRadius" Value="6,0,0,6" />

            <Setter Property="Transitions">
                <Transitions>
                    <CornerRadiusTransition Property="CornerRadius"
                                            Duration="0:0:0.2" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="control|KeyBindingControl:not(.primary-mode) Border#KeyVisual">
            <Setter Property="CornerRadius" Value="6,0,0,0" />
        </Style>

        <Style Selector="control|KeyBindingControl Border#PanelBorder">
            <Setter Property="Height" Value="0" />
            <Setter Property="IsHitTestVisible" Value="False" />

            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Height"
                                      Duration="0:0:0.2"
                                      Easing="CircularEaseInOut" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="control|KeyBindingControl:not(.primary-mode) Border#PanelBorder">
            <Setter Property="Height" Value="32" />
        </Style>

        <Style Selector="control|KeyBindingControl RadioButton.SwitchRadioButton#TertiaryFunctionButton">
            <Setter Property="CornerRadius" Value="0,6,6,0" />

            <Setter Property="Transitions">
                <Transitions>
                    <CornerRadiusTransition Property="CornerRadius"
                                            Duration="0:0:0.2" />
                </Transitions>
            </Setter>
        </Style>

        <Style
            Selector="control|KeyBindingControl:not(.primary-mode) RadioButton.SwitchRadioButton#TertiaryFunctionButton">
            <Setter Property="CornerRadius" Value="0,6,0,0" />
        </Style>
    </UserControl.Styles>

    <Grid ColumnDefinitions="Auto,0.8*,0.8*,*"
          Grid.RowDefinitions="Auto,Auto">
        <Border Name="KeyVisual"
                Grid.Column="0"
                Grid.Row="0"
                Width="60"
                Height="33"
                BorderThickness="1"
                BorderBrush="#22FFFFFF">
            <Grid>
                <ContentPresenter Content="{Binding $parent[control:KeyBindingControl].KeyIconContent}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />

                <TextBlock Text="{Binding $parent[control:KeyBindingControl].KeyLabel}"
                           FontSize="9"
                           HorizontalAlignment="Right"
                           VerticalAlignment="{Binding $parent[control:KeyBindingControl].VerticalKeyLabelAlignment}"
                           Margin="0,-1,2,1" />
            </Grid>
        </Border>

        <RadioButton Name="PrimaryFunctionButton"
                     Classes="SwitchRadioButton"
                     Grid.Column="1"
                     Grid.Row="0"
                     VerticalAlignment="Stretch"
                     Margin="-1,0,0,0"
                     CornerRadius="0"
                     Content="{Binding $parent[control:KeyBindingControl].PrimaryFunctionButtonContent}"
                     Click="PrimaryFunctionButton_Click" />

        <RadioButton Name="SecondaryFunctionButton"
                     Classes="SwitchRadioButton"
                     Grid.Column="2"
                     Grid.Row="0"
                     VerticalAlignment="Stretch"
                     Margin="-1,0,0,0"
                     CornerRadius="0"
                     Content="{Binding $parent[control:KeyBindingControl].SecondaryFunctionButtonContent}"
                     Click="SecondaryFunctionButton_Click" />

        <RadioButton Name="TertiaryFunctionButton"
                     Classes="SwitchRadioButton"
                     Grid.Column="3"
                     Grid.Row="0"
                     VerticalAlignment="Stretch"
                     Margin="-1,0,0,0"
                     Content="{Binding $parent[control:KeyBindingControl].TertiaryFunctionButtonContent}"
                     Click="TertiaryFunctionButton_Click" />

        <Border Name="PanelBorder"
                Grid.ColumnSpan="4"
                Grid.Row="1"
                BorderThickness="1,0,1,1"
                BorderBrush="#22FFFFFF"
                CornerRadius="0,0,6,6">
            <TransitioningContentControl Content="{Binding $parent[control:KeyBindingControl].PanelContent}"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch">
                <TransitioningContentControl.PageTransition>
                    <CrossFade Duration="0:0:0.1" />
                </TransitioningContentControl.PageTransition>
            </TransitioningContentControl>
        </Border>
    </Grid>
</UserControl>