Slate/View/Control/SettingsPalette.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DataContext="{mvvm:DataContextSource vm:SettingsPaletteViewModel}"
             xmlns:mvvm="clr-namespace:Glitonea.Mvvm;assembly=Glitonea"
             xmlns:control="clr-namespace:Slate.View.Control"
             xmlns:view="clr-namespace:Slate.View"
             xmlns:vm="clr-namespace:Slate.ViewModel.Control"
             xmlns:icons="clr-namespace:Slate.View.Control.Icons"
             x:Class="Slate.View.Control.SettingsPalette">
    <ScrollViewer>
        <StackPanel Spacing="4">
            <control:MainMenuButton Header="Fan controls"
                                    Description="Curves, presets, overrides..."
                                    Command="{Binding ActivateFansPage}">
                <control:MainMenuButton.ImageContent>
                    <icons:SFIcon FontSize="24" Glyph="&#xE9D9;" />
                </control:MainMenuButton.ImageContent>

                <control:MainMenuButton.GadgetContent>
                    <control:CoreStatisticsDisplay HorizontalAlignment="Right"
                                                   Width="55" />
                </control:MainMenuButton.GadgetContent>
            </control:MainMenuButton>

            <control:MainMenuButton Header="Graphics &amp; Display"
                                    Description="MUX switch, refresh rates..."
                                    Command="{Binding ActivateGraphicsAndDisplayPage}">
                <control:MainMenuButton.ImageContent>
                    <icons:SFIcon FontSize="24" Glyph="&#xF211;" />
                </control:MainMenuButton.ImageContent>
            </control:MainMenuButton>

            <control:MainMenuButton Header="Power Management"
                                    Description="Charging limits, power targets..."
                                    Command="{Binding ActivatePowerManagementPage}">
                <control:MainMenuButton.ImageContent>
                    <icons:SFIcon FontSize="24" Glyph="&#xE945;" />
                </control:MainMenuButton.ImageContent>
            </control:MainMenuButton>

            <control:MainMenuButton Header="Keyboard"
                                    Description="Aura lighting, custom keybinds..."
                                    Command="{Binding ActivateKeyboardPage}">
                <control:MainMenuButton.ImageContent>
                    <icons:SFIcon FontSize="24" Glyph="&#xE087;" />
                </control:MainMenuButton.ImageContent>
            </control:MainMenuButton>

            <control:MainMenuButton Header="AniMe Matrix"
                                    Description="Brightness, animations, images..."
                                    Command="{Binding ActivateAniMeMatrixPage}">
                <control:MainMenuButton.ImageContent>
                    <icons:SFIcon FontSize="24" Glyph="&#xE80A;" />
                </control:MainMenuButton.ImageContent>
            </control:MainMenuButton>

            <control:MainMenuButton Header="Application"
                                    Description="Startup, updates, links, disclaimers..."
                                    Command="{Binding ActivateApplicationPage}">
                <control:MainMenuButton.ImageContent>
                    <icons:SFIcon FontSize="24" Glyph="&#xE115;" />
                </control:MainMenuButton.ImageContent>
            </control:MainMenuButton>
        </StackPanel>
    </ScrollViewer>
</UserControl>