Slate/View/Control/SettingsPalette.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DataContext="{mvvm:DataContextSource vm:SettingsPaletteViewModel}"
             xmlns:mvvm="clr-namespace:Glitonea.Mvvm;assembly=Glitonea"
             xmlns:control="clr-namespace:Slate.View.Control"
             xmlns:view="clr-namespace:Slate.View"
             xmlns:vm="clr-namespace:Slate.ViewModel.Control"
             x:Class="Slate.View.Control.SettingsPalette">
    <ScrollViewer>
        <StackPanel Spacing="3">
            <control:MainMenuButton FontIcon="{DynamicResource ICON_Processor}"
                                    Header="Processor"
                                    Description="CPU fan curve, turbo boost..."
                                    Command="{Binding ActivateProcessorPage}">
                <control:MainMenuButton.GadgetContent>
                    <control:ProcessorStatisticsDisplay HorizontalAlignment="Right"
                                                        Width="70" />
                </control:MainMenuButton.GadgetContent>
            </control:MainMenuButton>

            <control:MainMenuButton FontIcon="{DynamicResource ICON_Graphics}"
                                    Header="Graphics &amp; Display"
                                    Description="GPU fan curve, refresh rates..."
                                    Command="{Binding ActivateGraphicsAndDisplayPage}">
                <control:MainMenuButton.GadgetContent>
                    <control:GraphicsStatisticsDisplay HorizontalAlignment="Right"
                                                       Width="70" />
                </control:MainMenuButton.GadgetContent>
            </control:MainMenuButton>

            <control:MainMenuButton FontIcon="{DynamicResource ICON_Power}"
                                    Header="Power Management"
                                    Description="Charging limits, power targets..."
                                    Command="{Binding ActivatePowerManagementPage}" />

            <control:MainMenuButton FontIcon="{DynamicResource ICON_Keyboard}"
                                    Header="Keyboard"
                                    Description="Aura lighting, custom keybinds..."
                                    Command="{Binding ActivateKeyboardPage}" />

            <control:MainMenuButton FontIcon="{DynamicResource ICON_Grid}"
                                    Header="AniMe Matrix"
                                    Description="Brightness, animations, images..."
                                    Command="{Binding ActivateAniMeMatrixPage}" />

            <control:MainMenuButton FontIcon="{DynamicResource ICON_Settings}"
                                    Header="Application"
                                    Description="Startup, updates, links, disclaimers..."
                                    Command="{Binding ActivateApplicationPage}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>