Slate/View/Page/AniMeMatrixPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:Slate.View.Control.Primitives"
             xmlns:mvvm="clr-namespace:Glitonea.Mvvm;assembly=Glitonea"
             xmlns:vm="clr-namespace:Slate.ViewModel.Page"
             xmlns:avaloniaGif="clr-namespace:AvaloniaGif;assembly=AvaloniaGif"
             x:Class="Slate.View.Page.AniMeMatrixPage"
             DataContext="{mvvm:DataContextSource vm:AniMeMatrixPageViewModel}">
    <control:Card>
        <StackPanel Spacing="4">
            <control:BrightnessSelector Classes="SnapTop"
                                        BrightnessLevel="{Binding Brightness, Mode=TwoWay}" />

            <StackPanel Orientation="Horizontal"
                        Margin="4,0"
                        Spacing="4">
                <control:GifRadioButton GifSourceUri="avares://Slate/Resources/Animations/running_binary.gif"
                                        GifWidth="50"
                                        GifHeight="50" />
                
                <control:GifRadioButton GifSourceUri="avares://Slate/Resources/Animations/running_rogglitch.gif"
                                        GifWidth="50"
                                        GifHeight="50" />
                
                <control:GifRadioButton GifSourceUri="avares://Slate/Resources/Animations/shutdown_glitchout.gif"
                                        GifWidth="50"
                                        GifHeight="50" />
                
                <control:GifRadioButton GifSourceUri="avares://Slate/Resources/Animations/shutdown_seeya.gif"
                                        GifWidth="50"
                                        GifHeight="50" />
            </StackPanel>
        </StackPanel>
    </control:Card>
</UserControl>