Slate/View/Page/AniMeMatrixPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:Slate.View.Control.Primitives"
             xmlns:mvvm="clr-namespace:Glitonea.Mvvm;assembly=Glitonea"
             xmlns:vm="clr-namespace:Slate.ViewModel.Page"
             xmlns:avaloniaGif="clr-namespace:AvaloniaGif;assembly=AvaloniaGif"
             xmlns:pageElements="clr-namespace:Slate.View.Control.PageElements"
             x:Class="Slate.View.Page.AniMeMatrixPage"
             DataContext="{mvvm:DataContextSource vm:AniMeMatrixPageViewModel}">
    <StackPanel Spacing="4">
        <control:Card>
            <StackPanel Spacing="4">
                <ToggleSwitch Grid.Row="0"
                              Grid.ColumnSpan="4"
                              Margin="-4,0"
                              IsChecked="{Binding AniMeMatrixSettings.PreferPowerSavingAnimation, Mode=TwoWay}"
                              Content="Prefer power-saving animation" />

                <pageElements:AniMeMatrixBuiltInSelector IsRunningSelectorEnabled="{Binding AniMeMatrixSettings.PreferPowerSavingAnimation, Mode=TwoWay}"
                                                         RunningAnimation="{Binding AniMeMatrixSettings.RunningBuiltIn, Mode=TwoWay}"
                                                         SleepingAnimation="{Binding AniMeMatrixSettings.SleepingBuiltIn, Mode=TwoWay}"
                                                         ShutdownAnimation="{Binding AniMeMatrixSettings.ShutdownBuiltIn, Mode=TwoWay}"
                                                         StartupAnimation="{Binding AniMeMatrixSrttings.StartupBuiltIn, Mode=TwoWay}" />

                <control:BrightnessSelector Classes="SnapBottom"
                                            BrightnessLevel="{Binding Brightness, Mode=TwoWay}" />
            </StackPanel>
        </control:Card>
    </StackPanel>

</UserControl>