Slate/View/Page/FansPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mvvm="clr-namespace:Glitonea.Mvvm;assembly=Glitonea"
             xmlns:page="clr-namespace:Slate.ViewModel.Page"
             xmlns:control="clr-namespace:Slate.View.Control"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:asus="clr-namespace:Slate.Infrastructure.Asus"
             xmlns:icons="clr-namespace:Slate.View.Control.Icons"
             x:Class="Slate.View.Page.FansPage"
             DataContext="{mvvm:DataContextSource page:FansPageViewModel}">
    <Grid RowDefinitions="Auto,Auto">
        <StackPanel Grid.Row="0"
                    Spacing="4">
            <control:Card>
                <Grid RowDefinitions="Auto,Auto,Auto"
                      IsEnabled="{Binding !FansSettings.IsManualOverrideEnabled}">
                    <Grid Grid.Row="0">
                        <icons:SFIcon Opacity="0.14"
                                      Margin="0,24,24,0"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Top"
                                      Glyph="&#xE950;"
                                      FontSize="64" />

                        <control:EditableChart Series="{Binding CpuSeries}"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               Height="180"
                                               CurveModifiedCommand="{Binding HandleCpuCurveModification}" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <icons:SFIcon Opacity="0.14"
                                      Margin="0,24,24,0"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Top"
                                      Glyph="&#xF211;"
                                      FontSize="64" />

                        <control:EditableChart Series="{Binding GpuSeries}"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               Height="180"
                                               CurveModifiedCommand="{Binding HandleGpuCurveModification}" />
                    </Grid>

                    <Grid Grid.Row="2"
                          ColumnDefinitions="*,*,*"
                          HorizontalAlignment="Stretch">
                        <Button Name="SilentPresetButton"
                                Content="Silent"
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                BorderThickness="0,1,1,0"
                                Width="NaN"
                                CornerRadius="0,0,0,4"
                                Command="{Binding ActivatePreset}"
                                CommandParameter="{x:Static asus:PerformancePreset.Silent}" />

                        <Button Name="BalancedPresetButton"
                                Content="Balanced"
                                Grid.Column="1"
                                Width="NaN"
                                BorderThickness="0,1,0,0"
                                Margin="-1,0,-1,0"
                                HorizontalAlignment="Stretch"
                                CornerRadius="0"
                                Command="{Binding ActivatePreset}"
                                CommandParameter="{x:Static asus:PerformancePreset.Balanced}" />

                        <Button Name="PerformancePresetButton"
                                Content="Performance"
                                Grid.Column="2"
                                Width="NaN"
                                HorizontalAlignment="Stretch"
                                BorderThickness="0,1,1,0"
                                CornerRadius="0,0,4,0"
                                Command="{Binding ActivatePreset}"
                                CommandParameter="{x:Static asus:PerformancePreset.Performance}" />
                    </Grid>
                </Grid>
            </control:Card>

            <control:Card>
                <StackPanel Margin="6,6,6,4">
                    <ToggleSwitch Margin="2,1,4,4"
                                  Content="Manual fan override"
                                  IsChecked="{Binding FansSettings.IsManualOverrideEnabled, Mode=TwoWay}"
                                  Padding="0" />

                    <Grid ColumnDefinitions="Auto,*"
                          Margin="2,0">
                        <icons:SFIcon FontSize="16"
                                      VerticalAlignment="Center"
                                      Glyph="&#xE950;" />

                        <Slider Grid.Column="1"
                                Margin="6,0,0,0"
                                Minimum="0"
                                Maximum="255"
                                Value="{Binding FansSettings.ManualCpuFanDutyCycle, Mode=TwoWay}"
                                HorizontalAlignment="Stretch"
                                IsEnabled="{Binding FansSettings.IsManualOverrideEnabled}" />

                    </Grid>

                    <Grid ColumnDefinitions="Auto,*"
                          Margin="2,2,2,0">
                        <icons:SFIcon FontSize="16"
                                      VerticalAlignment="Center"
                                      Glyph="&#xF211;" />

                        <Slider Grid.Column="1"
                                Margin="6,0,0,0"
                                Minimum="0"
                                Maximum="255"
                                Value="{Binding FansSettings.ManualGpuFanDutyCycle, Mode=TwoWay}"
                                HorizontalAlignment="Stretch"
                                IsEnabled="{Binding FansSettings.IsManualOverrideEnabled}" />
                    </Grid>
                </StackPanel>
            </control:Card>
        </StackPanel>

        <Grid Grid.Row="1"
              ColumnDefinitions="*,*"
              Margin="4,4,4,0">
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal">
                <icons:SFIcon FontSize="16"
                              Glyph="&#xE950;"
                              Margin="0,2,0,0" />

                <StackPanel Orientation="Horizontal"
                            Margin="4,0,0,0">
                    <TextBlock Text="{Binding HardwareMonitor.CpuTemperature, Mode=OneWay}"
                               Foreground="#BBFFFFFF" />

                    <TextBlock Text="°C" Foreground="#66FFFFFF" />
                </StackPanel>


                <StackPanel Orientation="Horizontal"
                            Margin="4,0,0,0">
                    <TextBlock Text="{Binding HardwareMonitor.CpuFanRPM, StringFormat='{}{0:D4}', Mode=OneWay}"
                               Foreground="#BBFFFFFF" />

                    <TextBlock Text="RPM" Foreground="#66FFFFFF" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <icons:SFIcon FontSize="16"
                              Glyph="&#xF211;"
                              Margin="0,2,0,0" />

                <StackPanel Orientation="Horizontal"
                            Margin="4,0,0,0">
                    <TextBlock Text="{Binding HardwareMonitor.GpuTemperature, Mode=OneWay}"
                               Foreground="#BBFFFFFF" />

                    <TextBlock Text="°C" Foreground="#66FFFFFF" />
                </StackPanel>


                <StackPanel Orientation="Horizontal"
                            Margin="4,0,0,0">
                    <TextBlock Text="{Binding HardwareMonitor.GpuFanRPM, StringFormat='{}{0:D4}', Mode=OneWay}"
                               Foreground="#BBFFFFFF" />

                    <TextBlock Text="RPM" Foreground="#66FFFFFF" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>