Slate/View/Page/FansPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="clr-namespace:Glitonea.Mvvm;assembly=Glitonea"
             xmlns:page="clr-namespace:Slate.ViewModel.Page"
             xmlns:control="clr-namespace:Slate.View.Control"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:asus="clr-namespace:Slate.Infrastructure.Asus"
             x:Class="Slate.View.Page.FansPage"
             DataContext="{mvvm:DataContextSource page:FansPageViewModel}">
    <Grid RowDefinitions="*,1,Auto"
          Margin="5">
        <StackPanel Grid.Row="0"
                    Spacing="5">
            <control:Card>
                <Grid RowDefinitions="Auto,Auto,Auto"
                      IsEnabled="{Binding !FansSettings.IsManualOverrideEnabled}">
                    <Grid Grid.Row="0">
                        <ContentPresenter Content="{DynamicResource ICON_Processor64x}"
                                          Opacity="0.45"
                                          Margin="0,24,24,0"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Top" />

                        <control:EditableChart Series="{Binding CpuSeries}"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               Height="180"
                                               CurveModifiedCommand="{Binding HandleCpuCurveModification}" />
                    </Grid>

                    <Grid Grid.Row="1"
                          Margin="0,5,0,0">
                        <ContentPresenter Content="{DynamicResource ICON_Graphics64x}"
                                          Opacity="0.45"
                                          Margin="0,24,24,0"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Top" />

                        <control:EditableChart Series="{Binding GpuSeries}"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               Height="180"
                                               CurveModifiedCommand="{Binding HandleGpuCurveModification}" />
                    </Grid>

                    <Grid Grid.Row="2"
                          ColumnDefinitions="*,*,*"
                          HorizontalAlignment="Stretch">
                        <Button Name="SilentPresetButton"
                                Content="Silent"
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                BorderThickness="0,1,1,0"
                                Width="NaN"
                                CornerRadius="0,0,0,4"
                                Command="{Binding ActivatePreset}"
                                CommandParameter="{x:Static asus:PerformancePreset.Silent}" />

                        <Button Name="BalancedPresetButton"
                                Content="Balanced"
                                Grid.Column="1"
                                Width="NaN"
                                BorderThickness="0,1,0,0"
                                Margin="-1,0,-1,0"
                                HorizontalAlignment="Stretch"
                                CornerRadius="0"
                                Command="{Binding ActivatePreset}"
                                CommandParameter="{x:Static asus:PerformancePreset.Balanced}" />

                        <Button Name="PerformancePresetButton"
                                Content="Performance"
                                Grid.Column="2"
                                Width="NaN"
                                HorizontalAlignment="Stretch"
                                BorderThickness="0,1,1,0"
                                CornerRadius="0,0,4,0"
                                Command="{Binding ActivatePreset}"
                                CommandParameter="{x:Static asus:PerformancePreset.Performance}" />
                    </Grid>
                </Grid>
            </control:Card>

            <control:Card>
                <StackPanel Margin="0,2,0,0">
                    <StackPanel.Styles>
                        <Style Selector="controls|FontIcon:disabled">
                            <Setter Property="Opacity" Value="0.4" />
                        </Style>
                    </StackPanel.Styles>
                    <ToggleSwitch Content="Manual fan overrides"
                                  IsChecked="{Binding FansSettings.IsManualOverrideEnabled, Mode=TwoWay}" />

                    <Grid ColumnDefinitions="Auto,*"
                          Margin="3,0,3,0">
                        <ContentPresenter Grid.Column="0"
                                          Margin="7,0,0,0"
                                          Content="{DynamicResource ICON_Processor16x}" />

                        <Slider Grid.Column="1"
                                Margin="7,-1,7,-2"
                                Padding="0"
                                Minimum="0"
                                Maximum="255"
                                Value="{Binding FansSettings.ManualCpuFanDutyCycle, Mode=TwoWay}"
                                HorizontalAlignment="Stretch"
                                IsEnabled="{Binding FansSettings.IsManualOverrideEnabled}" />
                    </Grid>

                    <Grid ColumnDefinitions="Auto,*"
                          Margin="3,0,0,0">
                        <ContentPresenter Grid.Column="0"
                                          Margin="7,0,0,0"
                                          Content="{DynamicResource ICON_Graphics16x}" />

                        <Slider Grid.Column="1"
                                Margin="7,-1,7,-2"
                                Padding="0"
                                Minimum="0"
                                Maximum="255"
                                Value="{Binding FansSettings.ManualGpuFanDutyCycle, Mode=TwoWay}"
                                HorizontalAlignment="Stretch"
                                IsEnabled="{Binding FansSettings.IsManualOverrideEnabled}" />
                    </Grid>
                </StackPanel>
            </control:Card>
        </StackPanel>

        <Border Grid.Row="1"
                BorderBrush="White"
                BorderThickness="0,1,0,0"
                Margin="4,5,4,6"
                Opacity="0.1" />

        <Grid Grid.Row="2"
              Margin="6,0,6,1"
              ColumnDefinitions="*,*">
            <Grid Grid.Column="0"
                  ColumnDefinitions="Auto,Auto,Auto">
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Right"
                           FontFamily="/Resources/Fonts/segoe_fluent.ttf#Segoe Fluent Icons"
                           FontSize="16"
                           Text="&#xE950;"
                           Margin="0,2,5,0" />

                <TextBlock Grid.Column="1"
                           Margin="0,0,5,0">
                    <Run Text="{Binding HardwareMonitor.CpuTemperature, Mode=OneWay}"
                         Foreground="#BBFFFFFF" />

                    <Run Text="°C" Foreground="#66FFFFFF" />
                </TextBlock>

                <TextBlock Grid.Column="2">
                    <Run Text="{Binding HardwareMonitor.CpuFanRPM, StringFormat='{}{0:D4}', Mode=OneWay}"
                         Foreground="#BBFFFFFF" />

                    <Run Text="RPM" Foreground="#66FFFFFF" />
                </TextBlock>
            </Grid>

            <Grid Grid.Column="1"
                  ColumnDefinitions="Auto,Auto,Auto"
                  HorizontalAlignment="Right">
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Right"
                           FontFamily="/Resources/Fonts/segoe_fluent.ttf#Segoe Fluent Icons"
                           FontSize="16"
                           Text="&#xF211;"
                           Margin="0,2,5,0" />

                <TextBlock Grid.Column="1"
                           Margin="0,0,5,0"
                           HorizontalAlignment="Right"
                           TextAlignment="Right">
                    <Run Text="{Binding HardwareMonitor.GpuTemperature, Mode=OneWay}"
                         Foreground="#BBFFFFFF" />

                    <Run Text="°C" Foreground="#66FFFFFF" />
                </TextBlock>

                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Right"
                           TextAlignment="Right">
                    <Run Text="{Binding HardwareMonitor.GpuFanRPM, StringFormat='{}{0:D4}', Mode=OneWay}"
                         Foreground="#BBFFFFFF" />

                    <Run Text="RPM" Foreground="#66FFFFFF" />
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>