Slate/View/Page/GraphicsAndDisplayPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:Slate.View.Control"
             xmlns:asus="clr-namespace:Slate.Infrastructure.Asus"
             xmlns:mvvm="clr-namespace:Glitonea.Mvvm;assembly=Glitonea"
             xmlns:vm="clr-namespace:Slate.ViewModel.Page"
             x:Class="Slate.View.Page.GraphicsAndDisplayPage"
             DataContext="{mvvm:DataContextSource vm:GraphicsAndDisplayPageViewModel}">
    <StackPanel Spacing="4" 
                IsEnabled="{Binding !IsSwitchingEcoModes}">
        <control:Card Padding="0,0,0,10">
            <Grid>
                <Grid RowDefinitions="*,Auto">
                    <StackPanel Grid.Row="0">
                        <ToggleSwitch Content="{Binding EcoModeSwitchText}"
                                      IsChecked="{Binding IsEcoModeEnabled, Mode=OneWay}"
                                      IsEnabled="{Binding !IsDiscreteExclusiveMode, Mode=TwoWay}"
                                      Command="{Binding BeginEcoModeTransition}" />
                    </StackPanel>

                    <control:DualSwitch Grid.Row="1"
                                        LeftOptionContent="Switched"
                                        RightOptionContent="Discrete-exclusive"
                                        IsRightOptionChecked="{Binding IsDiscreteExclusiveMode}"
                                        IsLeftOptionChecked="{Binding !IsDiscreteExclusiveMode}"
                                        LeftOptionCommand="{Binding TryEnableSwitchedGraphicsMode}"
                                        RightOptionCommand="{Binding TryEnableDiscreteGraphicsMode}" />
                </Grid>

                <Border HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        CornerRadius="6"
                        Background="#333333"
                        Opacity="{Binding DecisionBoxOpacity, Mode=OneWay}"
                        IsHitTestVisible="{Binding IsDeciding, Mode=TwoWay}">
                    <Border.Transitions>
                        <Transitions>
                            <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
                        </Transitions>
                    </Border.Transitions>
                    <Grid RowDefinitions="Auto,Auto"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   Text="This will restart your device."
                                   Margin="0,4,0,2" />

                        <StackPanel Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Margin="0,4,0,6"
                                    Spacing="4">
                            <Button Content="Do it"
                                    Padding="8,4" 
                                    Command="{Binding ProceedWithModeSwitch}" />
                            
                            <Button Content="Nope, not ready yet"
                                    Padding="8,4" 
                                    Command="{Binding AbandonModeSwitch}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </control:Card>
        
        <control:Card>
            <ToggleSwitch Content="Built-in display overdrive"
                          IsChecked="{Binding GraphicsAndDisplaySettings.IsDisplayOverdriveEnabled, Mode=TwoWay}" />
        </control:Card>
    </StackPanel>
</UserControl>