Slate/View/Page/KeyboardPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="clr-namespace:Glitonea.Mvvm;assembly=Glitonea"
             xmlns:vm="clr-namespace:Slate.ViewModel.Page"
             xmlns:control="clr-namespace:Slate.View.Control"
             xmlns:aura="clr-namespace:Starlight.Asus.Aura;assembly=Starlight"
             xmlns:icons="clr-namespace:Slate.View.Control.Icons"
             xmlns:page="clr-namespace:Slate.View.Page"
             xmlns:primitives="clr-namespace:Slate.View.Control.Primitives"
             xmlns:pageElements="clr-namespace:Slate.View.Control.PageElements"
             x:Class="Slate.View.Page.KeyboardPage"
             DataContext="{mvvm:DataContextSource vm:KeyboardPageViewModel}">
    <Grid RowDefinitions="*,Auto">
        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Spacing="4">
                <primitives:Card>
                    <pageElements:AuraColorControl />
                </primitives:Card>

                <primitives:MainMenuButton Header="Key bindings"
                                           Description="Macro keys, Fn-key overrides..."
                                           Command="{Binding ActivateKeyBindingsPage}">
                    <primitives:MainMenuButton.ImageContent>
                        <icons:SFIcon FontSize="24" Glyph="&#xF8A6;" />
                    </primitives:MainMenuButton.ImageContent>
                </primitives:MainMenuButton>
            </StackPanel>
        </ScrollViewer>

        <icons:SFIcon Grid.RowSpan="2"
                      Glyph="&#xE087;"
                      FontSize="196"
                      Foreground="#09FFFFFF"
                      Margin="0,0,12,-23"
                      IsHitTestVisible="False"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom" />
    </Grid>
</UserControl>