Slate/View/Page/ProcessorPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="clr-namespace:Glitonea.Mvvm;assembly=Glitonea"
             xmlns:page="clr-namespace:Slate.ViewModel.Page"
             xmlns:control="clr-namespace:Slate.View.Control"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:asus="clr-namespace:Slate.Infrastructure.Asus"
             x:Class="Slate.View.Page.ProcessorPage"
             DataContext="{mvvm:DataContextSource page:ProcessorPageViewModel}">
    <UserControl.Styles>
        <Style Selector="Button ContentPresenter">
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="BorderBrush" Duration="0:0:0.1" />
                    <BrushTransition Property="Background" Duration="0:0:0.1" />
                    <BrushTransition Property="Foreground" Duration="0:0:0.1" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="Button:pointerover ContentPresenter">
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="BorderBrush" Duration="0:0:0.1" />
                    <BrushTransition Property="Background" Duration="0:0:0.1" />
                    <BrushTransition Property="Foreground" Duration="0:0:0.1" />
                </Transitions>
            </Setter>
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="*,1,Auto"
          Margin="5">
        <StackPanel Grid.Row="0"
                    Spacing="5">
            <control:Card ShowHeader="True"
                          HeaderContent="CPU fan curve">
                <Grid RowDefinitions="Auto,Auto"
                      IsEnabled="{Binding !ProcessorSettings.ManualFanControlEnabled}"
                      Margin="0,1,0,0">
                    <control:EditableChart Grid.Row="0"
                                           Series="{Binding Series}"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Margin="0,-12,0,0"
                                           Height="180"
                                           CurveModifiedCommand="{Binding HandleCurveModification}" />

                    <Grid Grid.Row="1"
                          ColumnDefinitions="*,*,*"
                          HorizontalAlignment="Stretch">
                        <Button Name="SilentPresetButton"
                                Content="Silent"
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                BorderThickness="0,1,1,0"
                                Width="NaN"
                                CornerRadius="0,0,0,4"
                                Command="{Binding ActivatePreset}"
                                CommandParameter="{x:Static asus:PerformancePreset.Silent}" />

                        <Button Name="BalancedPresetButton"
                                Content="Balanced"
                                Grid.Column="1"
                                Width="NaN"
                                BorderThickness="0,1,0,0"
                                Margin="-1,0,-1,0"
                                HorizontalAlignment="Stretch"
                                CornerRadius="0"
                                Command="{Binding ActivatePreset}"
                                CommandParameter="{x:Static asus:PerformancePreset.Balanced}" />

                        <Button Name="PerformancePresetButton"
                                Content="Performance"
                                Grid.Column="2"
                                Width="NaN"
                                HorizontalAlignment="Stretch"
                                BorderThickness="0,1,1,0"
                                CornerRadius="0,0,4,0"
                                Command="{Binding ActivatePreset}"
                                CommandParameter="{x:Static asus:PerformancePreset.Performance}" />
                    </Grid>
                </Grid>
            </control:Card>

            <control:Card>
                <StackPanel>
                    <ToggleSwitch Content="Manual CPU fan control"
                                  IsChecked="{Binding ProcessorSettings.ManualFanControlEnabled, Mode=TwoWay}" />

                    <Slider Margin="7,-6,7,0"
                            Padding="0"
                            Minimum="0"
                            Maximum="255"
                            Value="{Binding ProcessorSettings.ManualFanDutyCycle, Mode=TwoWay}"
                            HorizontalAlignment="Stretch"
                            IsEnabled="{Binding ProcessorSettings.ManualFanControlEnabled}" />
                </StackPanel>
            </control:Card>

            <control:Card>
                <ToggleSwitch>
                    <TextBlock>
                        <Run Text="CPU turbo boost" />
                        <Run Foreground="#33FFFFFF" Text="when available" />
                    </TextBlock>
                </ToggleSwitch>
            </control:Card>
        </StackPanel>

        <Border Grid.Row="1"
                BorderBrush="White"
                BorderThickness="0,1,0,0"
                Margin="4,6"
                Opacity="0.1" />

        <Grid Grid.Row="2"
              ColumnDefinitions="*,Auto"
              Margin="6,0,6,1">
            <TextBlock Grid.Column="1"
                       Text="{Binding RPM, StringFormat='{}{0} RPM'}"
                       Opacity="0.2" />
        </Grid>
    </Grid>
</UserControl>