Slate/View/Page/ProcessorPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="clr-namespace:Glitonea.Mvvm;assembly=Glitonea"
             xmlns:page="clr-namespace:Slate.ViewModel.Page"
             xmlns:control="clr-namespace:Slate.View.Control"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:asus="clr-namespace:Slate.Infrastructure.Asus"
             x:Class="Slate.View.Page.ProcessorPage"
             DataContext="{mvvm:DataContextSource page:ProcessorPageViewModel}">
    <Grid RowDefinitions="*,1,Auto"
          Margin="5">
        <StackPanel Grid.Row="0"
                    Spacing="5">
            <control:Card>
                <Grid RowDefinitions="Auto,Auto"
                      Margin="0,1,0,0">
                    <Grid Grid.Row="0"
                          RowDefinitions="Auto,*">
                        <TextBlock Text="CPU fan curve"
                                   HorizontalAlignment="Center"
                                   Margin="0,3,0,0"
                                   Grid.Row="0" />

                        <control:EditableChart Grid.Row="1"
                                               Series="{Binding Series}"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               Height="180"
                                               Margin="0,-8,0,0"
                                               CurveModifiedCommand="{Binding HandleCurveModification}" />
                    </Grid>

                    <Grid Grid.Row="1"
                          ColumnDefinitions="*,*,*"
                          HorizontalAlignment="Stretch">
                        <Button Name="SilentPresetButton"
                                Content="Silent"
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                BorderThickness="0,1,1,0"
                                Width="NaN"
                                CornerRadius="0,0,0,4"
                                Command="{Binding ActivatePreset}"
                                CommandParameter="{x:Static asus:PerformancePreset.Silent}" />

                        <Button Name="BalancedPresetButton"
                                Content="Balanced"
                                Grid.Column="1"
                                Width="NaN"
                                BorderThickness="0,1,0,0"
                                Margin="-1,0,-1,0"
                                HorizontalAlignment="Stretch"
                                CornerRadius="0"
                                Command="{Binding ActivatePreset}"
                                CommandParameter="{x:Static asus:PerformancePreset.Balanced}" />

                        <Button Name="PerformancePresetButton"
                                Content="Performance"
                                Grid.Column="2"
                                Width="NaN"
                                HorizontalAlignment="Stretch"
                                BorderThickness="0,1,1,0"
                                CornerRadius="0,0,4,0"
                                Command="{Binding ActivatePreset}"
                                CommandParameter="{x:Static asus:PerformancePreset.Performance}" />
                    </Grid>
                </Grid>
            </control:Card>

            <control:Card>
                <StackPanel>
                    <ToggleSwitch Content="Aggressive boost when plugged-in"
                                  IsChecked="{Binding ProcessorSettings.IsBoostActiveOnAC, Mode=TwoWay}" />

                    <ToggleSwitch Content="Aggressive boost on battery"
                                  IsChecked="{Binding ProcessorSettings.IsBoostActiveOnDC, Mode=TwoWay}" />
                </StackPanel>
            </control:Card>
        </StackPanel>

        <Border Grid.Row="1"
                BorderBrush="White"
                BorderThickness="0,1,0,0"
                Margin="4,5,4,6"
                Opacity="0.1" />

        <StackPanel Grid.Row="2"
                    Margin="6,0,6,1"
                    Spacing="2"
                    Orientation="Horizontal">
            <TextBlock Grid.Column="1"
                       Width="40">
                <Run Text="{Binding HardwareMonitor.ProcessorTemperature, Mode=OneWay}"
                     Foreground="#BBFFFFFF" />
                <Run Text="°C" Foreground="#66FFFFFF" />
            </TextBlock>

            <TextBlock Grid.Column="1"
                       Width="65">
                <Run Text="{Binding HardwareMonitor.ProcessorFanRPM, Mode=OneWay}"
                     Foreground="#BBFFFFFF" />
                <Run Text="RPM" Foreground="#66FFFFFF" />
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>