Slate/View/Page/ProcessorPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="clr-namespace:Glitonea.Mvvm;assembly=Glitonea"
             xmlns:page="clr-namespace:Slate.ViewModel.Page"
             xmlns:control="clr-namespace:Slate.View.Control"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             x:Class="Slate.View.Page.ProcessorPage"
             DataContext="{mvvm:DataContextSource page:ProcessorPageViewModel}">
    <Grid RowDefinitions="*,1,Auto"
          Margin="5">
        <StackPanel Grid.Row="0"
                    Spacing="5">
            <control:Card ShowHeader="True"
                          HeaderContent="CPU fan curve">
            </control:Card>
            
            <control:Card>
                <StackPanel>
                    <ToggleSwitch Content="Manual CPU fan control"
                                  IsChecked="{Binding ProcessorSettings.ManualFanControlEnabled, Mode=TwoWay}" />

                    <Slider Margin="7,-6,7,0"
                            Padding="0"
                            Minimum="0"
                            Maximum="255"
                            Value="{Binding ProcessorSettings.ManualFanDutyCycle, Mode=TwoWay}"
                            HorizontalAlignment="Stretch" 
                            IsEnabled="{Binding ProcessorSettings.ManualFanControlEnabled}" />
                </StackPanel>
            </control:Card>
            
            <control:Card>
                <ToggleSwitch>
                    <TextBlock>
                        <Run Text="CPU turbo boost" />
                        <Run Foreground="#33FFFFFF" Text="when available" />
                    </TextBlock>
                </ToggleSwitch>
            </control:Card>
        </StackPanel>

        <Border Grid.Row="1"
                BorderBrush="White"
                BorderThickness="0,1,0,0"
                Margin="4,6"
                Opacity="0.1" />

        <Grid Grid.Row="2"
              ColumnDefinitions="*,Auto"
              Margin="6,0,6,1">
            <TextBlock Grid.Column="1"
                       Text="funniest shit i've ever seen."
                       Opacity="0.2" />
        </Grid>
    </Grid>
</UserControl>